# RaveWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ravemaster/raveweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravemaster/raveweather/: GetIcon.java
app/src/main/java/com/ravemaster/raveweather/activities/: CoordinateInterface.java  LocationManager.java  MainActivity.java  SplashActivity.java  SplashLaunchActivity.java  TestAnimation.java
app/src/main/java/com/ravemaster/raveweather/adapters/: DayClickListener.java  ForecastAdapter.java  LinearLayoutManagerWrapper.java
app/src/main/java/com/ravemaster/raveweather/api/: RequestManager.java
app/src/main/java/com/ravemaster/raveweather/api/getLocations/interfaces/: GetLocation.java  LocationListener.java
app/src/main/java/com/ravemaster/raveweather/api/getLocations/models/: Address.java  LocationsResponse.java
app/src/main/java/com/ravemaster/raveweather/api/getWeather/interfaces/: GetWeatherData.java  GetWeatherListener.java
app/src/main/java/com/ravemaster/raveweather/api/getWeather/models/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherDataResponse.java  Wind.java
app/src/main/java/com/ravemaster/raveweather/api/getforecast/interfaces/: ForecastListener.java  GetForecast.java
app/src/main/java/com/ravemaster/raveweather/api/getforecast/models/: City.java  Clouds.java  Coord.java  ForecastResponse.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/ravemaster/raveweather/db/: DBHelper.java
app/src/main/java/com/ravemaster/raveweather/db/models/: ModelOne.java  ModelThree.java  ModelTwo.java
app/src/main/res/drawable/: ic_clouds.xml  ic_direction.xml  ic_gust.xml  ic_humidity.xml  ic_land.xml  ic_location.xml  ic_more.xml  ic_pressure.xml  ic_sea.xml  ic_search.xml  ic_temp_max.xml  ic_temp_min.xml  ic_visibility.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_launch.xml  activity_test_animation.xml  dialog_request_permissions.xml  forecast_list_item.xml  search.xml  weather_layout.xml  weather_placeholder.xml
app/src/main/res/raw/: no_internet.json
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml  themes.xml
app/src/test/java/com/ravemaster/raveweather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
