[versions]
agp = "8.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.14.0-alpha01"
activity = "1.10.1"
constraintlayout = "2.2.1"

retrofitVersion = "2.11.0"
gsonVersion = "2.11.0"
okhttpVersion = "5.0.0-alpha.10"
loggingVersion = "5.0.0-alpha.10"

glideVersion = "4.16.0"

shimmerVersion = "0.5.0"

lottieVersion = "6.6.2"

splashVersion = "1.0.1"

swipeRefreshVersion = "1.1.0"

multidexVersion = "2.0.1"

locationVersion = "21.3.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
gsonConverter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonVersion"}
okhttp3= {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion"}
logging-interceptor= {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingVersion"}

glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion"}

shimmer-android = {group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmerVersion"}

splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashVersion" }

lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieVersion" }

swiperefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshVersion" }

location-gms = {group = "com.google.android.gms",name = "play-services-location", version.ref = "locationVersion"}

multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidexVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

