<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:id="@+id/txtCityName"
            android:text=""
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerVertical="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="?attr/materialIconButtonFilledStyle"
            app:icon="@drawable/ic_search"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/btnSearch"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        android:text=""
        android:layout_marginStart="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="42sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/txtTemperature"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtWeatherCode"
                android:text=""
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgWeatherImage"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        style="@style/Widget.Material3.CardView.Filled">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_wind"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imgWind"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/imgWind"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:id="@+id/txtWind"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind speed"
                    android:layout_below="@+id/txtWind"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_pressure"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imgPressure"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/imgPressure"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:id="@+id/txtPressure"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:layout_below="@+id/txtPressure"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_humidity"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imgHumidity"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/imgHumidity"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:id="@+id/txtHumidity"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:layout_below="@+id/txtHumidity"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:tabMode="scrollable"
        android:layout_margin="10dp"
        app:tabContentStart="20dp"
        android:id="@+id/dayTabs">

        <com.google.android.material.tabs.TabItem
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Text"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Text"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Text"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="text"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="text"
            />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forecastRecycler"
        android:orientation="horizontal"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Temperatures"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_temp_max"
                    android:layout_margin="8dp"
                    android:id="@+id/imgMax"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgMax"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:text="Max temp"
                    android:id="@+id/txtMax"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_temp_min"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/imgMin"
                    android:layout_toEndOf="@id/txtMax"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgMin"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:text="Min temp"
                    android:id="@+id/txtMin" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Atmospheric pressure"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_land"
                    android:layout_margin="8dp"
                    android:id="@+id/imgLand"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgLand"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:text="Ground level"
                    android:id="@+id/txtLand"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_sea"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/imgSea"
                    android:layout_toEndOf="@id/txtLand"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgSea"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:text="Sea level"
                    android:id="@+id/txtSea" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Wind"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_wind"
                    android:layout_margin="8dp"
                    android:id="@+id/imgSpeed"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgSpeed"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:text="Speed"
                    android:id="@+id/txtSpeed"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_gust"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/imgGust"
                    android:layout_toEndOf="@id/txtSpeed"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgGust"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:text="Gust"
                    android:id="@+id/txtGust" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_direction"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/imgDirection"
                    android:layout_toEndOf="@id/txtGust"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgDirection"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:text="Direction"
                    android:id="@+id/txtDirection" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Visibility"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_visibility"
                    android:layout_margin="8dp"
                    android:id="@+id/imgVisibility"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgVisibility"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:text="Visibility"
                    android:id="@+id/txtVisibility"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Cloud cover"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clouds"
                    android:layout_margin="8dp"
                    android:id="@+id/imgClouds"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgClouds"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:text="Clouds"
                    android:id="@+id/txtClouds"
                    />
            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>